# Easy-Keeping

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: agconnect-services.json
app/src/androidTest/java/com/vividbobo/easy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vividbobo/easy/: BaseActivity.java  EasyApplication.java  MainActivity.java
app/src/main/java/com/vividbobo/easy/accessibility/: ContentReaderService.java
app/src/main/java/com/vividbobo/easy/adapter/: AccountAdapter.java  AccountTypeAdapter.java  BaseEntityAdapter.java  CategoryAdapter.java  CurrenciesAdapter.java  CurrencyPickerAdapter.java  DropdownMenuAdapter.java  ExpandableAdapter.java  HomeBillAdapter.java  Itemzable.java  ResourceAdapter.java  TagAdapter.java
app/src/main/java/com/vividbobo/easy/database/: EasyDatabase.java
app/src/main/java/com/vividbobo/easy/googleml/: BillExtractor.java  GoogleBillExtractor.java
app/src/main/java/com/vividbobo/easy/hmsml/: HmsMlCredential.java
app/src/main/java/com/vividbobo/easy/model/: AccountItem.java  BaseItem.java  CategoryItem.java  ImageItem.java  LegerItem.java  SettingItem.java  TagItem.java
app/src/main/java/com/vividbobo/easy/network/: RateApiClient.java  RateService.java
app/src/main/java/com/vividbobo/easy/repository/: AccountsRepo.java  AppLaunchRepo.java  BillsRepo.java  CategoriesRepo.java  ChartRepo.java  ConfigsRepo.java  CurrenciesRepo.java  HomeRepo.java  LegersRepo.java  PayeesRepo.java  ResourceRepo.java  RolesRepo.java  StoresRepo.java  TagsRepo.java
app/src/main/java/com/vividbobo/easy/ui/: EmptyActivity.java
app/src/main/java/com/vividbobo/easy/utils/: AccessibilityUtils.java  AsyncProcessor.java  CalendarUtils.java  ColorUtils.java  ConstantValue.java  ConvertUtils.java  CsvUtil.java  DrawableUtils.java  FileUtil.java  FormatUtils.java  GlideUtils.java  ImageUtils.java  LayoutManagerCloner.java  LogWatcher.java  ResourceUtils.java  ServerUtil.java  SharePreferenceUtil.java  SharedPrefsUtils.java  ToastUtil.java
app/src/main/java/com/vividbobo/easy/viewmodel/: AccountSettingsViewModel.java  AccountViewModel.java  BillViewModel.java  CalendarActivityViewModel.java  CategoryViewModel.java  ChartViewModel.java  ConfigViewModel.java  CurrencyViewModel.java  FilterViewModel.java  GlobalViewModel.java  HomeViewModel.java  LegerViewModel.java  MoreCategoryViewModel.java  PayeeViewModel.java  ResourceViewModel.java  RoleViewModel.java  ScreenshotImportViewModel.java  StoreViewModel.java  TagViewModel.java  TextIdentifyViewModel.java  (+1 more)
app/src/main/res/drawable/: account_ic_wechat.xml  at_alipay.xml  at_apple_pay.xml  at_bank_abc.xml  at_bank_bea.xml  at_bank_boc.xml  at_bank_ccb.xml  at_bank_ceb.xml  at_bank_citic.xml  at_bank_cmb.xml  at_bank_cmbc.xml  at_bank_comm.xml  at_bank_hf.xml  at_bank_hsbc.xml  at_bank_hx.xml  at_bank_icbc.xml  at_bank_pbc.xml  at_bank_pingan.xml  at_bank_psbc.xml  at_bank_spdb.xml  at_bank_zy.xml  at_bitcoin.xml  at_cash.xml  at_eleme.xml  at_huabei.xml  at_jd.xml  at_kfc.xml  at_mcdonalds.xml  at_meituan.xml  at_paypal.xml  at_pdd.xml  at_quick_pass.xml  at_taobao.xml  at_union_pay.xml  at_visa.xml  at_wechat.xml  at_wechat_pay.xml  bg_icon_container_round.xml  category_ente_bathing.xml  category_ente_concert.xml  (+149 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_account.xml  activity_bill.xml  activity_calendar.xml  activity_category.xml  activity_export_bills.xml  activity_import_bills.xml  activity_leger.xml  activity_main.xml  activity_screenshort_import.xml  activity_settings.xml  activity_tags.xml  dialog_account_bank.xml  dialog_account_settings.xml  dialog_add_account.xml  dialog_add_account_type.xml  dialog_add_base_entity.xml  dialog_add_category.xml  dialog_add_currencies.xml  dialog_add_leger.xml  dialog_add_tags.xml  dialog_auto_billing_settings.xml  dialog_base_entity.xml  dialog_category_settings.xml  dialog_common_picker.xml  dialog_currencies.xml  dialog_currency_modify.xml  dialog_export_setting.xml  dialog_full_remark.xml  dialog_import_setting.xml  dialog_operation.xml  dialog_resource.xml  dialog_screenshot_import_settings.xml  footer_category.xml  footer_common_icon_title.xml  footer_item_bill.xml  footer_item_tag.xml  fragment_account.xml  fragment_category.xml  fragment_chart.xml  fragment_home.xml  (+60 more)
app/src/main/res/menu/: account_add_menu.xml  account_bank_menu.xml  account_menu.xml  bill_add_menu.xml  bill_edit_menu.xml  bottom_nav_menu.xml  category_add_menu.xml  category_menu.xml  confirm.xml  export.xml  home_menu.xml  import_menu.xml  leger.xml  leger_add_menu.xml  menu_add.xml  menu_setting.xml  remark_sheet_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: side_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimention.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: view_reader_service.xml
app/src/test/java/com/vividbobo/easy/: ExampleUnitTest.java
(+207 files in other folders)
