// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    dependencies {
        // 增加Android Gradle插件版本号配置，{version}为实际的Gradle插件版本号，例如7.1.1。
        classpath 'com.android.tools.build:gradle:7.4.1'
        // 增加AGC插件配置，请您参见AGC插件依赖关系选择合适的AGC插件版本。
        classpath 'com.huawei.agconnect:agcp:1.8.1.300'
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false

    //add kotlin plugin
    id "org.jetbrains.kotlin.android" version "1.8.20" apply false

    id "com.huawei.agconnect.agcp" version "1.8.1.300" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}