// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false

    //add kotlin plugin
    id "org.jetbrains.kotlin.android" version "1.8.20" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}