<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/account_add"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"
        android:title="@string/add_account"
        android:contentDescription="@string/add_account_description"/>
    <item android:id="@+id/account_more"
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="ifRoom"
        android:title="@string/more"
        android:contentDescription="@string/more_description"/>
</menu>