<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_leger"
        android:contentDescription="@string/select_leger"
        android:icon="@drawable/ic_leger"
        android:title="@string/select_leger"
        android:tooltipText="@string/select_leger"
        app:showAsAction="ifRoom" />
</menu>