<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bill.KindOfBillFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--    amount bar-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/bill_frag_category_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/menu_ic_account"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bill_frag_category_title" />

                <TextView
                    android:id="@+id/bill_frag_category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="生活用品"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/bill_frag_category_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="预算余额"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/bill_frag_category_title"
                    app:layout_constraintTop_toBottomOf="@+id/bill_frag_category_title" />

                <TextView
                    android:id="@+id/bill_frag_budget_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="1444.56"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />

                <TextView
                    android:id="@+id/bill_frag_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000000.00"
                    android:textColor="@color/orange_red"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bill_frag_category_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常用类别"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bill_frag_all_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="全部"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"

                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/textView10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView10" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bill_frag_category_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款账户"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/textView11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView11" />

                <TextView
                    android:id="@+id/bill_frag_account_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="微信钱包"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/bill_frag_account_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/account_ic_wechat"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintEnd_toStartOf="@+id/bill_frag_account_text"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_selected"
                android:id="@+id/bill_frag_remark_tag_layout"
                android:padding="10dp">

                <TextView
                    android:id="@+id/bill_frag_remark_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="备注..."
                    android:lines="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bill_frag_tag_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="#标签1 #标签2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bill_frag_remark_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/bill_frag_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:chipSpacingHorizontal="5dp"
                app:chipSpacingVertical="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/bill_frag_chip_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天 周二"
                    app:chipIcon="@drawable/menu_ic_calendar" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bill_frag_chip_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:55"
                    app:chipIcon="@drawable/ic_time" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bill_frag_chip_leger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日常账本"
                    app:chipIcon="@drawable/ic_leger" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/bill_frag_chip_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="角色" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bill_frag_chip_merchant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无商家" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bill_frag_chip_receive_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="收付款" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bill_frag_chip_to_reimburse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="报销" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bill_frag_chip_refund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="退款" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bill_frag_chip_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="统计" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/bill_frag_chip_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附件"
                    app:chipIcon="@drawable/ic_camera" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>