<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">
        <!-- Year TextView -->
        <TextView
            android:id="@+id/year_text_view"
            :gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/click_icon_height"
            android:gravity="center"
            android:text="2023年"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Navigate Previous ImageView -->
        <ImageView
            android:id="@+id/navigate_prev_image_view"
            android:layout_width="@dimen/click_icon_width"
            android:layout_height="@dimen/click_icon_height"
            android:clickable="true"
            android:contentDescription="@string/navigate_prev"
            android:foreground="@drawable/ripple_round"
            android:scaleType="centerInside"
            android:src="@drawable/ic_navigate_before"
            android:tooltipText="@string/navigate_prev"
            app:layout_constraintBottom_toBottomOf="@+id/year_text_view"
            app:layout_constraintEnd_toStartOf="@+id/year_text_view"
            app:layout_constraintTop_toTopOf="@+id/year_text_view" />

        <!-- Navigate Next ImageView -->
        <ImageView
            android:id="@+id/navigate_next_image_view"
            android:layout_width="@dimen/click_icon_width"
            android:layout_height="@dimen/click_icon_height"
            android:clickable="true"
            android:contentDescription="@string/navigate_next"
            android:foreground="@drawable/ripple_round"
            android:scaleType="centerInside"
            android:src="@drawable/ic_navigate_next"
            android:tooltipText="@string/navigate_next"
            app:layout_constraintBottom_toBottomOf="@+id/year_text_view"
            app:layout_constraintStart_toEndOf="@+id/year_text_view"
            app:layout_constraintTop_toTopOf="@+id/year_text_view" />

        <LinearLayout
            android:id="@+id/month_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/year_text_view">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/line1_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/month_1_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text=" 1月"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/month_2_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text=" 2月"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/month_3_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text=" 3月"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/month_4_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text=" 4月"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/month_5_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text=" 5月"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/month_6_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text=" 6月"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/line2_group"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/month_7_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text=" 7月"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/month_8_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text=" 8月"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/month_9_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text=" 9月"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/month_10_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="10月"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/month_11_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="11月"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/month_12_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="12月"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>