<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/navigate_prev_image_view"
            android:layout_width="@dimen/click_icon_width"
            android:layout_height="@dimen/click_icon_height"
            android:clickable="true"
            android:contentDescription="@string/navigate_prev"
            android:foreground="@drawable/ripple_round"
            android:scaleType="centerInside"
            android:src="@drawable/ic_navigate_before"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Navigate Next ImageView -->
        <ImageView
            android:id="@+id/navigate_next_image_view"
            android:layout_width="@dimen/click_icon_width"
            android:layout_height="@dimen/click_icon_height"
            android:clickable="true"
            android:contentDescription="@string/navigate_next"
            android:foreground="@drawable/ripple_round"
            android:scaleType="centerInside"
            android:src="@drawable/ic_navigate_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/year_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/navigate_next_image_view"
            app:layout_constraintStart_toEndOf="@+id/navigate_prev_image_view"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/year_1_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="2010"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/year_2_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="2011"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/year_3_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="2012"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/year_4_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="2013"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/year_5_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="2014"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />


            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/year_6_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="2010"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/year_7_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="2010"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/year_8_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="2010"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/year_9_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="2010"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/year_10_mbtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="2023"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>