<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/add_tags_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加标签"
        android:textAlignment="center"
        android:textColor="@color/text_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_tags_dialog_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入标签名..."
        app:layout_constraintTop_toBottomOf="@+id/add_tags_dialog_title">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/add_tags_dialog_edit_text"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="颜色"

        android:textColor="@color/text_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/add_tags_dialog_color_block"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_tags_dialog_color_block" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/add_tags_dialog_color_block"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:elevation="20dp"
        app:cardForegroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_tags_dialog_text_input_layout" />

    <TextView
        android:id="@+id/add_tags_dialog_color_hex_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:text="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/add_tags_dialog_color_rgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="(R,G,B)"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/add_tags_dialog_color_hex_code"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/add_tags_dialog_color_picker"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_tags_dialog_color_block" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_tags_dialog_cancel_btn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="@string/cancle"
        app:layout_constraintEnd_toStartOf="@+id/add_tags_dialog_submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_tags_dialog_color_picker" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_tags_dialog_submit"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/submit"
        app:actionMode="last"
        app:layout_constraintBottom_toBottomOf="@+id/add_tags_dialog_cancel_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_tags_dialog_cancel_btn"
        app:layout_constraintTop_toTopOf="@+id/add_tags_dialog_cancel_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>