<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottomSheetDragHandleView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:foreground="@drawable/ripple_round"
        android:visibility="gone"
        android:scaleType="centerInside"
        android:src="@drawable/menu_ic_voice"
        app:layout_constraintBottom_toBottomOf="@+id/bottomSheetDragHandleView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/save_tv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:text="@string/save"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/bottomSheetDragHandleView5"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_input_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="start|top"
        android:hint="例“5月20日买可乐花了3块钱”"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:minHeight="128dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetDragHandleView5" />

    <LinearLayout
        android:id="@+id/analyze_result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_et">

        <LinearLayout
            android:id="@+id/calendar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/calendar_iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:src="@drawable/menu_ic_calendar" />

            <TextView
                android:id="@+id/calendar_tv"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text=""
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/category_iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:src="@drawable/category_othe_others" />

            <TextView
                android:id="@+id/category_tv"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="其他"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/amount_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/amount_iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:src="@drawable/currency_cn" />

            <TextView
                android:id="@+id/amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingEnd="8dp"
                android:text="3"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>